# LantuTV

./: gradle.properties  gradlew
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dream/lantutv/: IMusicPlayService.aidl
app/src/main/res/drawable/: bg.xml  music_last_selector.xml  music_list_selector.xml  music_next_selector.xml  player_loading_shape.xml  player_nav_back_selector.xml  player_nav_circle_bg.xml  player_nav_lock_close_selector.xml  player_nav_lock_open_selector.xml  player_nav_menu_selector.xml  player_nav_next_selector.xml  player_nav_screen_selector.xml  player_nav_share_selector.xml  player_nav_vitamio_selector.xml  switch_circle_enable_shap.xml  switch_circle_selector.xml  switch_circle_shap.xml  video_action_selector.xml  video_history_selector.xml  video_item_delete_selector.xml  video_item_info_selector.xml  video_search_bg_shape.xml  video_search_selector.xml  video_shop_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_music.xml  activity_video.xml  activity_video_vitamio.xml  activity_vitamio_video.xml  activity_welcome.xml  drawer_menu.xml  fragment_local_music.xml  fragment_local_video.xml  fragment_media.xml  fragment_menu.xml  fragment_music.xml  fragment_netvideo.xml  fragment_network_music.xml  fragment_network_video.xml  fragment_video.xml  media_controller.xml  music_view_cover.xml  music_view_lyric.xml  netvideo_listview_item.xml  netvideo_viewpager_item.xml  video_listview_item.xml  video_media_controller.xml  view_global_menu_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
