<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:clickable="true"
    android:onClick="onClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.dream.lantutv.SystemVideoPlayer">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <include layout="@layout/media_controller" />

    <RelativeLayout
        android:id="@+id/video_loading"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:background="@drawable/player_loading_shape">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="PacmanIndicator"
                />
            <TextView
                android:id="@+id/video_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="0kb/s"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
