<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dream.fragment.NetworkVideoFragment">

    <ListView
        android:id="@+id/netVideoListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

    <RelativeLayout
        android:id="@+id/netvideo_loading"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/video_loading_shape">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="PacmanIndicator"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Loading"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
