<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_media_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/player_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/player_nav_back"
                />
            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="星球大战8：最后的绝地武士"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/player_share"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/player_nav_share_selector"
                />
            <ImageView
                android:id="@+id/player_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/player_nav_menu_selector"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/player_nav_circle_bg">
            <ImageView
                android:id="@+id/player_lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_centerInParent="true"
                android:src="@drawable/player_nav_lock_open_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/player_nav_circle_bg">
            <ImageView
                android:id="@+id/player_screen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_centerInParent="true"
                android:src="@drawable/player_nav_screen_selector"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/player_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@mipmap/player_nav_pasue"
                />
            <ImageView
                android:id="@+id/player_next"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/player_nav_next_selector"
                />
            <TextView
                android:id="@+id/player_currentPosition"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:text="00:00:00"/>
            <TextView
                android:id="@+id/player_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:text="/01:00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/player_volume"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@mipmap/player_volume_on"/>
            <TextView
                android:id="@+id/player_switch"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:text="选集"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@id/player_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/player_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/player_light_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:visibility="invisible"
            android:text="50%"
            />
        <TextView
            android:id="@+id/player_volume_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:visibility="invisible"
            android:text="50%"
            />
    </LinearLayout>
</RelativeLayout>