<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorGray">

    <ImageView
        android:id="@+id/netvideo_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/netvideo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="2008年9月发布的Android第一版。"/>

    <TextView
        android:id="@+id/netvideo_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="666次点赞"/>

    <TextView
        android:id="@+id/netvideo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="12:32"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/netvideo_play"
        android:layout_centerInParent="true"/>

</RelativeLayout>