<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/video_item_icon"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="星球大战8：原力觉醒"/>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="时长：128分钟"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/video_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="大小：123MB"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>